# java-spring-wiremock-stub-generator

./: README.md  build.gradle  settings.gradle
generator/: build.gradle
generator-integration-test/: build.gradle
generator-integration-test/src/test/java/com/lsdconsulting/stub/integration/: RestControllerIT.java
generator/src/main/java/io/lsdconsulting/stub/plugin/: ControllerProcessor.java
generator/src/main/java/io/lsdconsulting/stub/plugin/handler/: RestControllerAnnotationHandler.java
generator/src/main/java/io/lsdconsulting/stub/plugin/model/: ControllerModel.java
generator/src/test/java/io/lsdconsulting/stub/plugin/handler/: RestControllerAnnotationHandlerShould.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/io/lsdconsulting/wiremock/plugin/: WiremockStubJarPlugin.java
plugin/src/test/java/io/lsdconsulting/wiremock/plugin/: WiremockStubJarPluginShould.java
